<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录日志</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="/static/css/elementUI.css">
    <script src="../../../static/js/vue2.js"></script>
    <script src="../../../static/js/elementUI.js"></script>
    <script src="../../../static/js/axios.js"></script>
    <script src="../../../static/js/request.js"></script>

    <style>
    </style>
</head>

<body>
<div id="app">
    <div class="card-header">
        登录记录
    </div>
    <el-table :default-sort="{prop: 'id'}" :stripe="true" :data="logData">
        <el-table-column prop="id" label="id" :sortable="true">
        </el-table-column>
        <el-table-column prop="username" label="用户名">
        </el-table-column>
        <el-table-column prop="ip" label="ip">
        </el-table-column>
        <el-table-column prop="login_time" label="登录时间" :sortable="true">
        </el-table-column>
    </el-table>
    <el-pagination
            @current-change="changePage"
            layout="prev, pager, next"
            :total="total">
    </el-pagination>
</div>


<script type="text/javascript">
    new Vue({
        delimiters: ['${', '}'],
        el: '#app',
        data: function () {
            return {
                logData: [],
                total:1
            }
        },
        async mounted() {
            await this.getUserLog()
        },
        methods: {
            // 获取用户登录记录
            async getUserLog(){
                let res = await request.get("/user/log")
                this.logData = res.data.data;
                this.total = res.data.total
            },
            async changePage(e) {
                let res = await request.get("/user/log?page=" + e)
                this.logData = res.data.data
            },
        }
    })

</script>
</body>
</html>
