<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="/static/css/elementUI.css">
    <script src="../../static/js/vue2.js"></script>
    <script src="../../static/js/elementUI.js"></script>
    <script src="../../static/js/axios.js"></script>
    <script src="../../static/js/request.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            padding-top: 10%;
        }

        .box-card {
            padding-left: 100px;
            padding-right: 100px;
        }

        .header {
            padding: 10px;
            font-size: 1.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container animate__animated animate__flipInX">
        <el-card class="box-card" shadow="hover">
            <div class="header">
                用户登录
            </div>
            <el-form :model="form" class="form">
                <el-form-item label="用户名">
                    <el-input type="text" v-model="form.username"></el-input>
                </el-form-item>
                <el-form-item label="密码">
                    <el-input type="password" v-model="form.password"></el-input>
                </el-form-item>
                <el-button @click="submit()" style="width: 100%" type="primary">
                    提交
                </el-button>
            </el-form>
        </el-card>
    </div>

</div>

</body>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data: function () {
            return {
                form: {
                    username: "",
                    password: ""
                }
            }
        },
        async mounted() {
            //     检查是否已经登录
//     获取用户信息
            let token = localStorage.getItem("userToken");
            //     获取信息
            let config = {
                headers: {
                    "authorization": "bearer " + token
                }
            }
            let res = await request.get("/user/userMessage", {}, config)
            res = res.data
            if (res !== undefined && res.code >= 0) {
                window.location.href = "/index"
            }
        },
        methods: {
            async submit() {
                //     校验参数
                if (this.form.username === "" || this.form.password === "") {
                    this.$message("请完整填写表单")
                }

                //     发起请求
                let fd = new FormData()
                fd.append("username", this.form.username)
                fd.append("password", this.form.password)

                let res = await request.post_urlencode("/user/login", fd)
                if (res.code > 0) {
                    // 储存token
                    localStorage.setItem("userToken", res.data.access_token)
                    this.$message({
                        message: res.msg,
                        type: 'success'
                    });
                    //     跳转到首页
                    setTimeout(() => {
                        window.location.href = "/index"
                    }, 2000)
                } else {
                    this.$message({
                        message: res.msg,
                        type: "error"
                    })
                }
            },
        }
    })

</script>
</html>