<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="/static/css/elementUI.css">
    <script src="../../../static/js/vue2.js"></script>
    <script src="../../../static/js/elementUI.js"></script>
    <script src="../../../static/js/axios.js"></script>
    <script src="../../../static/js/request.js"></script>

    <style>
    </style>
</head>

<body>
<div id="app">

</div>


<script type="text/javascript">
    new Vue({
        delimiters: ['${', '}'],
        el: '#app',
        data: function () {
            return {

            }
        },
        methods: {

        }
    })

</script>
</body>
</html>
