# 接口设计

## 	用户接口

- 添加用户

  ```
  /addUser
  post请求，通过body传输json数据
  数据格式
  {
  	"username":"",
  	"password":"",
  	"role":""
  }
  ```

  

- 用户登录

  ```
  /login
  post请求,通过form表单传输
  username=&password=
  验证通过后返回token同时前端保存此token
  
  ```

  

- 获取当前用户token

  ```
  /userMessage
  get请求，通过Headers中的Authorization携带的 Bearer token来获取用户信息
  ```

  

- 删除用户

  ```
  /deleteUser/{username}
  delete请求获取请求方法后的username参数，用来根据username参数删除对应用户
  ```

  

- 更改用户密码

  ```
  /changePassword
  put请求，通过body传输json数据
  数据格式
  {
  	"old_password": "str"
      "new_password": "str"
  }
  ```

