<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="/static/css/elementUI.css">
    <script src="../../static/js/vue2.js"></script>
    <script src="../../static/js/elementUI.js"></script>
    <script src="../../static/js/axios.js"></script>
    <script src="../../static/js/request.js"></script>
    <script src="../../static/js/vue-router.js"></script>
    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        body {
            padding: 0;
            height: 100%;
            margin: 0;
        }

        #app {
            height: 100%;
        }

        .app-container {
            width: 100%;
            height: 100%;
        }

        .header {
            background: #409EFF;
            display: flex;
            align-items: center;
            height: auto;
            justify-content: space-between;
            padding-right: 30px;
        }

        .aside {
            height: 100%;
            width: auto !important;
        }

        .main {
            height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            background: red;
            width: 100%;
        }

        .page-container {

        }

        .menu {
            height: 100%;
        }

        .page-content {
            height: 100%;
            width: 100%;
        }

        .menu-popover {
        }

        .info-menu {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            width: 200px;
        }

        .info-menu-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .info-menu-item {
            padding: 10px;
            border-bottom: 1px solid rgba(199, 178, 178, 0.47);
            width: 90%;
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container class="app-container">
        <el-header class="header">
            <div><span @click="menuChange"><i class="el-icon-menu"></i></span><span style="margin-left: 20px;"
                                                                                    @click="refresh"><i
                    class="el-icon-refresh"></i></span></div>
            <el-popover
                    class="menu-popover"
                    placement="top-start"
                    width="200"
                    trigger="hover">
                <div slot="reference" class="info-menu">
                    <el-avatar :size="50"
                               :src="userInfo.avatar" style="margin-right: 10px"></el-avatar>
                    <span>${userInfo.username}</span>
                </div>
                <div class="info-menu-list">
                    <div class="info-menu-item" @click="showInfoDialog()">
                        修改信息
                    </div>
                    <div class="info-menu-item" @click="logout()">
                        退出登录
                    </div>
                </div>
            </el-popover>
        </el-header>
        <el-container class="page-container">
            <el-aside class="aside">
                <el-menu
                        default-active="2"
                        class="menu"
                        background-color="#545c64"
                        text-color="#fff"
                        active-text-color="#ffd04b"
                        :collapse="isCollapse">
                    <el-submenu v-for="items in menuList" :index="items.index + ''">
                        <template slot="title">
                            <i :class="items.icon"></i>
                            <span>${items.name}</span>
                        </template>
                        <el-menu-item v-for="item in items.child" :index="item.index + ''"
                                      @click="handleMenuChange(item.index,item.url)">
                            <i :class="item.icon"></i>
                            <span slot="title">${item.name}</span>
                        </el-menu-item>
                    </el-submenu>
                </el-menu>
            </el-aside>
            <el-container class="main-container">
                <el-header>
                    <template>
                        <el-tabs v-model="editableTabsValue" type="card" closable @tab-remove="removeTab"
                                 @tab-click="tabClick">
                            <el-tab-pane
                                    v-for="(item, index) in editableTabs"
                                    :key="item.name"
                                    :label="item.title"
                                    :name="item.name"
                            >
                            </el-tab-pane>
                        </el-tabs>
                    </template>
                </el-header>
                <el-main class="main">
                    <iframe v-for="frame in editableTabs" :ref="frame.url" v-show="nowPageUrl == frame.url"
                            :src="frame.url"
                            frameborder="no" border="0" marginwidth="0" marginheight="0"
                            allowtransparency="yes" class="page-content"></iframe>
                </el-main>
            </el-container>
        </el-container>
        <!--        <el-footer class="footer">-->
        <!--            底部区域-->
        <!--        </el-footer>-->
    </el-container>
    <el-dialog title="修改信息" :visible.sync="infoDialogVisible">
        <el-form :model="userInfo">
            <el-form-item label="用户名">
                <el-input v-model="userInfo.username" placeholder="用户名" disabled=""></el-input>
            </el-form-item>
            <el-form-item label="头像地址">
                <el-input v-model="userInfo.avatar" placeholder="用户名"></el-input>
            </el-form-item>
            <el-form-item label="旧密码">
                <el-input v-model="userInfo.oldpass" placeholder="用户名"></el-input>
            </el-form-item>
            <el-form-item label="新密码">
                <el-input v-model="userInfo.newpass" placeholder="用户名"></el-input>
            </el-form-item>
            <el-button type="primary" style="float: right" @click="submitForm">
                提交
            </el-button>
            <div style="clear: both"></div>
        </el-form>
    </el-dialog>
</div>

<script>
    new Vue({
        delimiters: ['${', '}'],
        el: '#app',
        data: function () {
            return {
                infoDialogVisible: false,
                menuList: [
                    {
                        index: 0,
                        name: "系统管理",
                        icon: "el-icon-s-home",
                        child: [
                            {
                                index: "0-0",
                                name: "首页",
                                icon: "el-icon-s-home",
                                url: "/home"
                            }
                        ]
                    },
                    {
                        index: 1,
                        name: "用户管理",
                        icon: "el-icon-user-solid",
                        child: [
                            {
                                index: "1-0",
                                name: "添加用户",
                                icon: "el-icon-circle-plus",
                                url: "/add"
                            },
                            {
                                index: "1-1",
                                name: "用户列表",
                                icon: "el-icon-circle-plus",
                                url: "/user/list"
                            },
                            {
                                index: "1-2",
                                name: "登录记录",
                                icon: "el-icon-circle-plus",
                                url: "/user/logpage"
                            }

                        ],
                        size: 50
                    },
                    {
                        index: 2,
                        name: "访问控制",
                        icon: "el-icon-lock",
                        child: [
                            {
                                index: "2-0",
                                name: "访问记录",
                                icon: "el-icon-coin",
                                url: "/ip/log"
                            },
                            {
                                index: "2-1",
                                name: "封禁列表",
                                icon: "el-icon-circle-plus",
                                url: "/disabled_ip"
                            }
                        ],
                        size: 50
                    },
                    {
                        index: 3,
                        name: "网络监控",
                        icon: "el-icon-view",
                        child: [
                            {
                                index: "3-0",
                                name: "监测大屏",
                                icon: "el-icon-c-scale-to-original",
                                url: "/network/monitor"
                            },
                        ],
                        size: 50
                    },
                ],
                isCollapse: true,
                nowPageUrl: "/home",
                editableTabsValue: '2',
                editableTabs: [
                    {
                        name: "首页",
                        title: "首页",
                        url: "/home"
                    }
                ],
                tabIndex: 1,
                maxTab: 10,
                userInfo: {},
            }
        },
        async mounted() {
            //     获取用户信息
            let token = localStorage.getItem("userToken");
            //     获取信息
            let config = {
                headers: {
                    "authorization": "bearer " + token
                }
            }
            let res = await request.get("/user/userMessage", {}, config)
            if (res !== undefined && res.code >= 0) {
                this.userInfo = res.data.data
                //     储存用户信息
                localStorage.setItem("userinfo", JSON.stringify(this.userInfo))
            } else {
                window.location.href = "/"
            }
        },
        methods: {
            showInfoDialog() {
                this.infoDialogVisible = true
            },
            menuChange() {
                if (this.isCollapse === true) {
                    this.isCollapse = false
                } else {
                    this.isCollapse = true
                }
            },
            removeTab(targetName) {
                let tabs = this.editableTabs;
                let activeName = this.editableTabsValue;
                if (activeName === targetName) {
                    tabs.forEach((tab, index) => {
                        if (tab.name === targetName) {
                            let nextTab = tabs[index + 1] || tabs[index - 1];
                            if (nextTab) {
                                activeName = nextTab.name;
                            }
                        }
                    });
                }

                this.editableTabsValue = activeName;
                this.editableTabs = tabs.filter(tab => tab.name !== targetName);
            },
            refresh() {
                console.log(this.$refs[this.nowPageUrl][0]);
                this.$refs[this.nowPageUrl][0].src = this.nowPageUrl
            },
            changePage(url) {
                this.nowPageUrl = url
            },
            addTab(item) {
                for (x of this.editableTabs) {
                    if (item.name === x.name && item.url === x.url) {
                        return false;
                    }
                }
                this.editableTabs.push({
                    title: item.name,
                    name: item.name,
                    url: item.url
                })

            },
            handleMenuChange(index, url) {
                //     切换iframe
                this.changePage(url)
                let idx = index.split("-")
                //     添加tab
                this.addTab(this.menuList[idx[0]]['child'][idx[1]])
            },
            tabClick(e) {
                this.changePage(this.editableTabs[e.index].url)
            },
            logout() {
                localStorage.clear();
                window.location.href = "/"
            },
            async submitForm() {
                let res = await request.post("/user/updateInfo", this.userInfo)
                if (res.code == 1) {
                    this.$message({
                        message: res.msg,
                        type: 'success'
                    });
                } else {
                    this.$message({
                        message: res.msg,
                        type: 'error'
                    });
                }
            }

        }
    })
</script>
</body>
</html>